body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  /* background: black; */
}
.wrapper {
  max-width: 1300px;
  margin: auto;
}
.project-tesla {
  display: grid;
  grid-template-columns: 460px 840px;
  grid-template-rows: 770px;
  grid-template-areas: "section-guide-map section-map";
  margin: 100px 0 0 0;
}
.section-guide-map {
  grid-area: section-guide-map;
  background: #F0F0F0;
  padding: 0 20px;
}
.guide-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 70px;
}
.guide-title h1 {
  margin: 30px auto 0;
}
.batery {
  display: flex;
  align-items: center;
  gap: 20px;
}
.velocidad {
  display: flex;
  justify-content: space-between;
  border-bottom:  1px solid rgba(0, 0, 0, 0.5);
}
.velocidad-cambios {
  display: flex;
  align-items: center;
  margin: 0;
  gap: 25px;
}
.p-color-gray {
  color:  rgba(0, 0, 0, 0.5);
}
.icons-velocidad {
  margin: 30px 0 0;
  display: flex;
  align-items: center;
  font-size: 35px;
  justify-content: space-between;
}
.icons-velocidad p {
  margin: 0;
  color:  rgba(0, 0, 0, 0.5);
  border: 2px solid gray;
  border-radius: 40px;
  padding: 4px 6px;
}
.car {
  margin: auto;
  align-self: center;
  height: 220px;
  position: relative;
  top: -10px;
}
.car-align {
  width: 100px;
  height: 200px;
  margin: auto;
  padding: 0 20px;
  position: relative;
}
.car-align-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.car-align::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  border-left: 1px solid rgba(0, 0, 0, 0.5);
  transform: skew(-15deg);
}
.car-align::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  border-left: 1px solid rgba(0, 0, 0, 0.5);
  transform: skew(-8deg);
}
.car-align button {
  position: relative;
  top: -30px;
  right: -27px;
  height: 30px;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.5);
  /* color: white; */
}
.cartwo {
  margin: 0 8px 60px;
}
.puntos {
  text-align: end;
  position: relative;
  bottom: 50px;
}
.info-time {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.since-last-charge {
  background: white;
  padding: 20px;
  border-radius: 20px;
  font-size: 22px;
}
.size {
  font-size: 30px;
  margin: 10px 0;
}
.p-color-gray.size {
  font-size: 20px;
}
.position-center.gray {
  color: rgba(0, 0, 0, 0.5);
  margin-top: 15px;
}
.position-center {
  text-align: center;
  margin: 5px 0;
}
.section-map {
  grid-area: section-map;
}
.footer {
  background: black;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100px;
}
.footer img {
  color: white;
}